body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-saira-semi-condensed: "Saira Semi Condensed";
  --font-roboto: Roboto;
  --font-saira: Saira;
  --font-inria-sans: "Inria Sans";
  --font-jost: Jost;

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-45xl: 64px;
  --font-size-19xl: 38px;
  --font-size-32xl: 51px;
  --font-size-9xl: 28px;

  /* Colors */
  --color-white: #fff;
  --color-gray: #231f20;
  --roza: #dec2ba;
  --color-dimgray: #626060;
  --color-black: #000;
  --color-peachpuff: #ffd1c3;
  --color-darkslategray: #373334;
  --color-rosybrown-100: #ab8f87;

  /* Gaps */
  --gap-0: 0px;
  --gap-21xl: 40px;
  --gap-10xs: 3px;
  --gap-3xs: 10px;
  --gap-11xl: 30px;
  --gap-mini: 15px;
  --gap-7xs: 6px;
  --gap-14xl: 33px;
  --gap-base: 16px;
  --gap-4xs: 9px;
  --gap-xl: 20px;
  --gap-12xl: 31px;

  /* Paddings */
  --padding-11xs: 2px;
  --padding-15xl: 34px;
  --padding-9xl: 28px;
  --padding-5xl: 24px;
  --padding-27xl: 46px;
  --padding-4xl: 23px;
  --padding-12xl: 31px;
  --padding-mini: 15px;
  --padding-xs: 12px;
  --padding-base: 16px;
  --padding-xl: 20px;
  --padding-44xl: 63px;
  --padding-78xl: 97px;
  --padding-8xl: 27px;
  --padding-24xl: 43px;
  --padding-3xs: 10px;
  --padding-2xs: 11px;
  --padding-mid: 17px;
  --padding-7xs: 6px;
  --padding-sm: 14px;
  --padding-6xs: 7px;
  --padding-16xl: 35px;
  --padding-5xs: 8px;

  /* Border radiuses */
  --br-19xl: 38px;
  --br-31xl: 50px;
  --br-3xs: 10px;
  --br-11xl: 30px;
}
