.header-icon {
  height: 188px;
  width: 1440px;
  position: relative;
  display: none;
  max-width: 100%;
}
.logo-icon {
  width: 228px;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.logo-wrapper {
  align-self: stretch;
  width: 307px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.dogaaji,
.pitanja,
.poetna,
.za-organizatore {
  width: 99px;
  position: relative;
  line-height: 30px;
  display: inline-block;
  flex-shrink: 0;
}
.dogaaji,
.pitanja,
.za-organizatore {
  width: 106px;
}
.pitanja,
.za-organizatore {
  width: 96px;
}
.za-organizatore {
  width: 202px;
  white-space: nowrap;
}
.oben-links,
.oben-links-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.oben-links {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: row;
  gap: 0 28px;
  z-index: 1;
}
.oben-links-wrapper {
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.capa-1-icon {
  height: 60px;
  width: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.frame-child {
  height: 72px;
  width: 202px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--roza);
  display: none;
}
.registruj-se {
  flex: 1;
  position: relative;
  font-size: var(--font-size-9xl);
  line-height: 39.2px;
  font-weight: 600;
  font-family: var(--font-jost);
  color: var(--color-gray);
  text-align: center;
  z-index: 2;
}
.capa-1-parent,
.rectangle-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.rectangle-parent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-7xs) var(--padding-base)
    var(--padding-sm);
  background-color: var(--roza);
  flex: 1;
  border-radius: var(--br-31xl);
  justify-content: flex-end;
  white-space: nowrap;
  z-index: 1;
}
.rectangle-parent:hover {
  background-color: var(--color-rosybrown-100);
}
.capa-1-parent {
  align-self: stretch;
  justify-content: flex-start;
  gap: 0 27px;
}
.frame-wrapper,
.header-parent {
  display: flex;
  box-sizing: border-box;
}
.frame-wrapper {
  width: 289px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.header-parent {
  align-self: stretch;
  height: 188px;
  background-color: var(--color-gray);
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-8xl) var(--padding-mid) 0;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--roza);
  font-family: var(--font-saira-semi-condensed);
}
.roze-ispod-headera {
  align-self: stretch;
  height: 31px;
  position: relative;
  background-color: var(--roza);
}
.image-4-icon {
  height: 987px;
  width: 1440px;
  object-fit: cover;
  display: none;
}
.image-4-icon,
.meet-div-child,
.registracija1 {
  position: relative;
  max-width: 100%;
}
.meet-div-child {
  width: 1266px;
  height: 678px;
  border-radius: var(--br-19xl);
  background-color: var(--color-gray);
  display: none;
}
.registracija1 {
  margin: 0;
  flex: 1;
  font-size: var(--font-size-45xl);
  font-weight: 700;
  font-family: var(--font-saira);
  color: var(--roza);
  text-align: center;
  display: inline-block;
  z-index: 1;
}
.registracija-wrapper {
  width: 655px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.ime{
  position: relative;
  z-index: 1;
}
.ime {
  width: 324px;
  height: 37px;
  font-size: var(--font-size-xl);
  font-family: var(--font-saira);
  color: var(--roza);
  text-align: left;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
}
.logo input[type="text"] {
  position: relative;
  z-index: 1;
  align-self: stretch;
  width: 298%;
  height: 46px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.ime-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9px 0;
  max-width: 100%;
}
.prezime,
.register-inputs {
  position: relative;
  z-index: 1;
}
.prezime {
  width: 212px;
  border: 0;
  outline: 0;
  font-family: var(--font-roboto);
  font-size: var(--font-size-xl);
  background-color: transparent;
  height: 37px;
  color: var(--roza);
  text-align: left;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.register-inputs input[type="text"] {
  position: relative;
  z-index: 1;
  align-self: stretch;
  width: 298%;
  height: 46px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.prezime-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9px 0;
}
.broj-telefona {
  width: 271px;
  border: 0;
  outline: 0;
  font-family: var(--font-saira);
  font-size: var(--font-size-xl);
  background-color: transparent;
  height: 36px;
  position: relative;
  color: var(--roza);
  text-align: left;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.register-inputs1 input[type="text"] {
  position: relative;
  z-index: 1;
  align-self: stretch;
  width: 298%;
  height: 46px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.broj-telefona-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 7px 0;
}
.broj-telefona-parent,
.frame-group,
.frame-item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-group {
  flex: 1;
  flex-direction: column;
  gap: 17px 0;
  min-width: 333px;
  max-width: 100%;
}
.frame-item {
  width: 234px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 37px;
  flex-direction: row;
  padding: 0 var(--padding-2xs);
  box-sizing: border-box;
  font-family: var(--font-saira);
  font-size: var(--font-size-xl);
  color: var(--roza);
}
.register-inputs2 input[type="text"] {
  position: relative;
  z-index: 1;
  align-self: stretch;
  width: 298%;
  height: 46px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.frame-div,
.frame-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div {
  align-self: stretch;
  flex-direction: column;
  gap: 9px 0;
}
.frame-inner {
  width: 234px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 37px;
  flex-direction: row;
  padding: 0 var(--padding-2xs);
  box-sizing: border-box;
  font-family: var(--font-saira);
  font-size: var(--font-size-xl);
  color: var(--roza);
}
.register-inputs3 input[type="text"] {
  position: relative;
  z-index: 1;
  align-self: stretch;
  width: 298%;
  height: 46px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.frame-input,
.frame-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent1 {
  align-self: stretch;
  flex-direction: column;
  gap: 10px 0;
}
.frame-input {
  width: 234px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 37px;
  flex-direction: row;
  padding: 0 var(--padding-2xs);
  box-sizing: border-box;
  font-family: var(--font-saira);
  font-size: var(--font-size-xl);
  color: var(--roza);
}
.register-inputs4 input[type="text"] {
  position: relative;
  z-index: 1;
  align-self: stretch;
  width: 298%;
  height: 46px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.frame-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px 0;
}
.frame-container,
.frame-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-container {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px 0;
  min-width: 333px;
}
.frame-parent {
  width: 1103px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 0 18px;
  box-sizing: border-box;
  gap: 0 77px;
}
.meet-div-item {
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.rectangle-input {
  margin: 0;
  height: 26px;
  width: 28px;
  position: relative;
  border-radius: 5px;
  z-index: 1;
}
.slaem-se-sa {
  height: 32px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-inria-sans);
  color: var(--roza);
  text-align: left;
  display: flex;
  align-items: center;
  min-width: 238px;
  max-width: 100%;
  z-index: 1;
}
.meet-div-inner,
.rectangle-group {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.rectangle-group {
  width: 435px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0 12px;
}
.meet-div-inner {
  width: 549px;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-2xs);
  box-sizing: border-box;
}
.registruj-se1 {
  width: 160px;
  position: relative;
  font-size: var(--font-size-xl);
  display: flex;
  font-family: var(--font-saira);
  color: var(--color-darkslategray);
  white-space: pre-wrap;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.dugme-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--roza);
  width: 100%;
  height: 100%;
}
.dugme,
.rezervacija {
  position: absolute;
  display: none;
}
.rezervacija {
  bottom: 9px;
  left: calc(50% - 38px);
  font-size: var(--font-size-base);
  font-family: var(--font-roboto);
  color: var(--color-darkslategray);
  text-align: left;
  width: 94px;
  height: 28px;
}
.dugme {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.rezervii {
  height: 47px;
  width: 132px;
  position: relative;
  display: none;
}
.agree-frame {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) 21px var(--padding-3xs) var(--padding-xl);
  background-color: var(--color-peachpuff);
  flex: 1;
  border-radius: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  gap: 0 10px;
  max-width: 100%;
  z-index: 1;
}
.agree-frame-wrapper {
  width: 363px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
}
.agree-frame-wrapper,
.image-4-parent,
.meet-div {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.meet-div {
  margin: 0;
  width: 1276px;
  border-radius: var(--br-19xl);
  background-color: var(--color-gray);
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) 66px var(--padding-8xl);
  gap: 23px 0;
  z-index: 1;
}
.image-4-parent {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: 149px var(--padding-xl);
  background-image: url(slike/pozadina.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  flex-shrink: 0;
}
.footer-icon {
  height: 311px;
  width: 1440px;
  position: relative;
  display: none;
  max-width: 100%;
}
.prijavi-se-za {
  width: 212px;
  position: relative;
  line-height: 30px;
  display: inline-block;
  z-index: 1;
}
.divplaceholder {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 19px;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-family: var(--font-roboto);
  font-weight: 300;
  font-size: var(--font-size-base);
  color: var(--color-black);
  opacity: 0.6;
  min-width: 250px;
  max-width: 100%;
}
.form-input,
.prijavi-se-za-newsletter-parent {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.form-input {
  background-color: var(--roza);
  border-bottom: 1px solid var(--color-dimgray);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mini) var(--padding-xs) var(--padding-base);
  z-index: 1;
}
.prijavi-se-za-newsletter-parent {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px 0;
}
.image-2-icon {
  align-self: stretch;
  height: 58px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.frame-parent3 {
  width: 467px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 33px 0;
  max-width: 100%;
}
.korisnici {
  align-self: stretch;
}
.dogaaji1,
.esto-postavljena-pitanja,
.korisnici,
.korpa,
.poetna1 {
  position: relative;
  line-height: 30px;
  z-index: 1;
}
.dogaaji1,
.esto-postavljena-pitanja,
.korpa {
  width: 78px;
  display: inline-block;
}
.esto-postavljena-pitanja,
.korpa {
  width: 50px;
}
.esto-postavljena-pitanja {
  width: 209px;
}
.korisnici-parent,
.korpa-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px 0;
}
.korisnici-parent {
  width: 212px;
  gap: 10px 0;
  min-width: 212px;
}
.organizatori {
  width: 212px;
  position: relative;
  line-height: 30px;
  display: inline-block;
  z-index: 1;
}
.unos-novog-dogaaja {
  width: 177px;
}
.koritenje-usluga-smjetaja,
.promocija-dogaaja,
.unos-novog-dogaaja {
  position: relative;
  line-height: 30px;
  display: inline-block;
  z-index: 1;
}
.koritenje-usluga-smjetaja {
  width: 234px;
  white-space: pre-wrap;
}
.promocija-dogaaja {
  width: 164px;
}
.koritenje-usluga-smjetaja-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px 0;
}
.recenzije {
  position: relative;
  line-height: 30px;
  z-index: 1;
}
.organizatori-parent,
.unos-novog-dogaaja-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.unos-novog-dogaaja-parent {
  align-self: stretch;
  gap: 6px 0;
}
.organizatori-parent {
  flex: 1;
  gap: 15px 0;
  min-width: 152px;
}
.frame-parent5,
.frame-wrapper1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent5 {
  width: 508px;
  justify-content: flex-start;
  gap: 0 62px;
}
.frame-wrapper1 {
  align-self: stretch;
  justify-content: flex-end;
}
.sarajevo-events-doo {
  width: 336px;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 30px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.frame-parent4 {
  width: 585px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xl) 0 0;
  box-sizing: border-box;
  gap: 30px 0;
  max-width: 100%;
}
.drutvene-mree {
  align-self: stretch;
  position: relative;
  line-height: 30px;
  z-index: 1;
}
.divelementor-widget-container,
.divelementor-widget-container1,
.layer-1-icon {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 40px;
  z-index: 1;
}
.divelementor-widget-container-parent,
.drutvene-mree-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 19px;
}
.drutvene-mree-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 10px 0;
}
.infosarajevoeventsba,
.kontakt {
  position: relative;
  line-height: 30px;
  z-index: 1;
}
.kontakt {
  align-self: stretch;
}
.infosarajevoeventsba {
  text-decoration: underline;
  font-weight: 700;
  color: inherit;
  white-space: nowrap;
}
.kontakt-parent {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: 3px 0;
}
.footer-parent,
.frame-parent6,
.kontakt-parent {
  display: flex;
  align-items: flex-start;
  width: 90%;
}
.frame-parent6 {
  width: 212px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 40px 0;
}
.footer-parent {
  background-color: var(--color-gray);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-15xl) var(--padding-9xl) var(--padding-5xl)
    var(--padding-27xl);
  box-sizing: border-box;
  gap: 0 51px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--roza);
  font-family: var(--font-saira-semi-condensed);
}
.footer,
.registracija {
  display: flex;
  justify-content: flex-start;
}
.footer {
  margin-bottom: -3px;
  width: 1800px;
  flex-direction: row;
  align-items: center;
  max-width: 200%;
  flex-shrink: 0;
}
.registracija {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  letter-spacing: normal;
}
@media screen and (max-width: 1350px) {
  .footer-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .frame-parent {
    gap: 0 77px;
  }
  .image-4-parent {
    padding-top: var(--padding-78xl);
    padding-bottom: var(--padding-78xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .registracija1 {
    font-size: var(--font-size-32xl);
  }
  .frame-parent {
    gap: 0 77px;
  }
  .image-4-parent,
  .meet-div {
    padding-bottom: var(--padding-24xl);
    box-sizing: border-box;
  }
  .image-4-parent {
    padding-top: var(--padding-44xl);
    padding-bottom: var(--padding-44xl);
  }
  .frame-parent3 {
    gap: 33px 0;
  }
  .korisnici-parent {
    flex: 1;
  }
  .frame-parent5 {
    flex-wrap: wrap;
    gap: 0 62px;
  }
  .frame-parent4 {
    gap: 30px 0;
  }
  .footer-parent {
    gap: 0 51px;
    padding-left: var(--padding-4xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .registracija1 {
    font-size: var(--font-size-19xl);
  }
  .broj-telefona,
  .ime,
  .prezime,
  .registruj-se1 {
    font-size: var(--font-size-base);
  }
  .dogaaji1,
  .esto-postavljena-pitanja,
  .korisnici,
  .koritenje-usluga-smjetaja,
  .korpa,
  .organizatori,
  .poetna1,
  .prijavi-se-za,
  .promocija-dogaaja,
  .recenzije,
  .unos-novog-dogaaja {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .frame-parent5 {
    gap: 0 62px;
  }
  .sarajevo-events-doo {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .drutvene-mree,
  .infosarajevoeventsba,
  .kontakt {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
}
