<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sarajevo Events</title>
    <link rel="icon" type="image/x-icon" href="slike/logos.png">
    <link rel="stylesheet" href="style.css" />
  <body style="background-color: white;">
    <font face="Saira SemiCondensed" color="black" size="10pt"></font>
  </head>




    <header>
     <div class="logotip">
          <a href="pocetna.html" title="Home page">

          <img
          class="logo-icon"
          loading="lazy"
          alt=""
          src="slike/logos.png"
        />
        </div>
        <nav>
          <a class="dugme" href="index.html">POČETNA</a>
          <a class="dugme" href="dogadjaji.html">DOGAĐAJI</a>
          <a class="dugme" href="pitanja.html">PITANJA</a>
          <a class="dugme" href="zaOrganizatore.html">ZA ORGANIZATORE</a>
        </nav>


        <div class="background-rectangle">
          <div class="cover-frame">
            <img
              class="capa-1-icon1"
              loading="lazy"
              alt=""
              src="slike/korpica.svg"
            />

            <button class="register-button">
              <div class="register-button-child"></div>
              <div class="registruj-se2">Registruj se</div>
              <a class="register-button" href="prijava.html" title="Prijava"></a>
            </button>
          </div>
      </header>
      

   

  <section class="rozetka-under-header">
    <div class="roze-ispod-headera"></div>
  </section>

    <main>
      <article>
        <section>
          <div class="slika"></div>
          <img
            class="image-1-icon"
            loading="lazy"
            alt=""
            src="slike/naslovnaSarajevoNocu.jpg"
          />
        </div>
        
                <div class="sarajevo-events-je-container">
                  <h1 class="ta-je-to-container">
                    <p class="ta-je-to">ŠTA JE TO</p>
                    <p class="sarajevo-events">SARAJEVO EVENTS?</p>
                    <br>
                    
                  </h1>
                  <br>

                  <p class="uvod">
                    "Sarajevo Events" je tvoj online vodič kroz kulturna i zabavna
                    dešavanja u Sarajevu. Na jednom mestu, omogućava rezervaciju
                    karata za događaje koji odgovaraju tvojim interesovanjima.
                    Pregledno prikazuje i promoviše kulturne manifestacije,
                    pružajući mogućnost kupovine i rezervacije ulaznica u svakom
                    trenutku.
                  </p>
                  <p class="blank-line">&nbsp;</p>
                  <p class="sigurnost">
                    Sigurnost i privatnost su naša garancija, dok korisnicima
                    pružamo jednostavan pristup najaktuelnijim događajima u gradu.
                    Iskoristi prednosti online rezervacija i uživaj u stvaranju
                    uspomena uz "Sarajevo Events".
                    <br>
                    <br>
                    <br>
                  </p>
                  <br>
                  <br>
                </div>

        </section>
      </article>
      <br>
      <br>
    
      

      <section class="smedje-under-slika">
        <div class="smedje-ispod-slike">
          <h1 class="za-vas-izdvajamo">ZA VAS IZDVAJAMO</h1>
        </div>
      </section>

   
          <section >
                <div class="slike-container">

                  <img src="slike/zera.png" height="405px" width="300px" alt=""/>
                    <button class="dugme">Pogledaj</button>

                    <img src="slike/kina.png" height="405px" width="400px" alt=""/>
                    <button class="dugme">Pogledaj</button>
                  
                    <img src="slike/šerif.png" height="400px" width="300px" alt=""/>
                    <button class="dugme">Pogledaj</button>
      
                  </div>
                </div>

  </section>


    </main>

    <footer class="footer-group">
      <img class="footer-icon1" alt="" src="./public/footer.svg" />

      <div class="frame-parent10">
        <div class="prijavi-se-za-newsletter-group">
          <b class="prijavi-se-za1">Prijavi se za Newsletter:</b>
          <div class="form-input1">
            <input
              class="divplaceholder1"
              placeholder="Unesite Svoj Email"
              type="text"
            />
          </div>
        </div>
        <img
          class="image-2-icon1"
          loading="lazy"
          alt=""
          src="slike/slika2.png"
        />
      </div>
      <div class="frame-parent11">
        <div class="text-wrapper">
          <div class="text">
            <div class="korisnici-group">
              <b class="korisnici1">KORISNICI</b>
              <b class="poetna3">Početna</b>
              <b class="dogaaji3">Događaji</b>
              <div class="korisnici-area">
                <b class="korpa1">Korpa</b>
                <b class="esto-postavljena-pitanja1"
                  >Često postavljena pitanja</b
                >
              </div>
            </div>
            <div class="event-list-frame">
              <b class="organizatori1">ORGANIZATORI</b>
              <div class="organizatori-label">
                <b class="unos-novog-dogaaja1">Unos novog događaja</b>
                <div class="recenzije-frame">
                  <b class="koritenje-usluga-smjetaja1"
                    >Korištenje usluga smještaja</b
                  >
                  <b class="promocija-dogaaja1">Promocija događaja</b>
                </div>
                <b class="recenzije1">Recenzije</b>
              </div>
            </div>
          </div>
        </div>
        <b class="sarajevo-events-doo1">
          © “Sarajevo Events” d.o.o. 2023</b
        >
      </div>
      <div class="social-media-icons-frame-parent">
        <div class="social-media-icons-frame">
          <b class="drutvene-mree1">DRUŠTVENE MREŽE</b>
          <div class="contact-frame">
            <img
              class="frame-icon"
              loading="lazy"
              alt=""
              src="slike/f.png"
            />

            <img class="frame-icon1" alt="" src="slike/li.png" />

            <img
              class="layer-1-icon1"
              loading="lazy"
              alt=""
              src="slike/instagram.svg"
            />
          </div>
        </div>
        <div class="infosarajevoeventsba-label">
          <b class="kontakt1">KONTAKT</b>
          <a
            class="infosarajevoeventsba1"
            href="mailto:info@sarajevoevents.ba"
            target="_blank"
            >info@sarajevoevents.ba</a
          >
        </div>
      </div>
    </footer>
  </section>

  </body>
</html>


