<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./prijava.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Saira Semi Condensed:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Saira:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Sans:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="prijava">
      <main class="prijava1">
        <div class="roze-ispod-headera1"></div>
        <header class="header-group">
          <img class="header-icon1" alt="" src="./public/header.svg" />

          <div class="logo-container">
            <img
              class="logo-icon1"
              loading="lazy"
              alt=""
              src="slike/logo sa pozadinom.png"
            />
          </div>
          <div class="input-frame">
            <div class="label-frame">
              <b class="poetna2">POČETNA</b>
              <b class="dogaaji2">DOGAĐAJI</b>
              <b class="pitanja1">PITANJA</b>
              <b class="za-organizatore1">ZA ORGANIZATORE</b>
            </div>
          </div>
          <div class="background-rectangle">
            <div class="cover-frame">
              <img
                class="capa-1-icon1"
                loading="lazy"
                alt=""
                src="slike/korpa.png"
              />

              <button class="register-button">
                <div class="register-button-child"></div>
                <div class="registruj-se2">Registruj se</div>
              </button>
            </div>
          </div>
        </header>
        <section class="image-3-parent">
          <div class="image-3">
            <img class="image-3-icon" alt="" src="slike/pozadina.jpg" />

            <div class="prijava-text">
              <div class="preview-rectangle">
                <div class="prijava-via-google-text"></div>
                <h1 class="prijava2">Prijava</h1>
              </div>
            </div>
            <div class="image-3-inner">
              <div class="frame-parent7">
                <div class="background-rectangle-wrapper">
                  <div class="background-rectangle1">
                    <img
                      class="google-removebg-preview-3-icon"
                      loading="lazy"
                      alt=""
                      src="slike/google.webp"
                    />

                    <div class="google-login">
                      <div class="input-rectangle"></div>
                      <div class="prijava-putem-google">
                        Prijava putem Google
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-parent8">
                  <div class="split-frames-wrapper">
                    <div class="split-frames">
                      <div class="vertical-frames">
                        <div class="horizontal-frames"></div>
                      </div>
                      <div class="divider-text">
                        <div class="ili">ili</div>
                      </div>
                      <div class="vertical-frames1">
                        <div class="vertical-frames-child"></div>
                      </div>
                    </div>
                  </div>
                  <div class="login-button-wrapper">
                    <input class="login-button" type="text" placeholder="Vaš Email" required>
                  </div>
                  <div class="password-input-wrapper">
                    <input class="password-input" type="text" placeholder="Lozinka" required>
                  </div>
                  <b class="zaboravili-ste-lozinku">Zaboravili ste lozinku?</b>
                </div>
              </div>
            </div>
            <div class="login-form">
              <div class="frame-parent9">
                <div class="frame"></div>
                <b class="prijava3">Prijava</b>
              </div>
            </div>
            <div class="nemate-raun-registrujte-se-wrapper">
              <div class="nemate-raun-registrujte-container">
                <span>Nemate račun? </span>
                <span class="registrujte-se"><a href="index.html">Registrujte se</a></span>
              </div>
            </div>
          </div>
          <footer class="footer-group">
            <img class="footer-icon1" alt="" src="./public/footer.svg" />

            <div class="frame-parent10">
              <div class="prijavi-se-za-newsletter-group">
                <b class="prijavi-se-za1">Prijavi se za Newsletter:</b>
                <div class="form-input1">
                  <input
                    class="divplaceholder1"
                    placeholder="Unesite Svoj Email"
                    type="text"
                  />
                </div>
              </div>
              <img
                class="image-2-icon1"
                loading="lazy"
                alt=""
                src="slike/slika2.png"
              />
            </div>
            <div class="frame-parent11">
              <div class="text-wrapper">
                <div class="text">
                  <div class="korisnici-group">
                    <b class="korisnici1">KORISNICI</b>
                    <b class="poetna3">Početna</b>
                    <b class="dogaaji3">Događaji</b>
                    <div class="korisnici-area">
                      <b class="korpa1">Korpa</b>
                      <b class="esto-postavljena-pitanja1"
                        >Često postavljena pitanja</b
                      >
                    </div>
                  </div>
                  <div class="event-list-frame">
                    <b class="organizatori1">ORGANIZATORI</b>
                    <div class="organizatori-label">
                      <b class="unos-novog-dogaaja1">Unos novog događaja</b>
                      <div class="recenzije-frame">
                        <b class="koritenje-usluga-smjetaja1"
                          >Korištenje usluga smještaja</b
                        >
                        <b class="promocija-dogaaja1">Promocija događaja</b>
                      </div>
                      <b class="recenzije1">Recenzije</b>
                    </div>
                  </div>
                </div>
              </div>
              <b class="sarajevo-events-doo1">
                © “Sarajevo Events” d.o.o. 2023</b
              >
            </div>
            <div class="social-media-icons-frame-parent">
              <div class="social-media-icons-frame">
                <b class="drutvene-mree1">DRUŠTVENE MREŽE</b>
                <div class="contact-frame">
                  <img
                    class="frame-icon"
                    loading="lazy"
                    alt=""
                    src="slike/f.png"
                  />

                  <img class="frame-icon1" alt="" src="slike/li.png" />

                  <img
                    class="layer-1-icon1"
                    loading="lazy"
                    alt=""
                    src="slike/instagram.svg"
                  />
                </div>
              </div>
              <div class="infosarajevoeventsba-label">
                <b class="kontakt1">KONTAKT</b>
                <a
                  class="infosarajevoeventsba1"
                  href="mailto:info@sarajevoevents.ba"
                  target="_blank"
                  >info@sarajevoevents.ba</a
                >
              </div>
            </div>
          </footer>
        </section>
      </main>
    </div>
  </body>
</html>
