.roze-ispod-headera1 {
  width: 100%;
  height: 31px;
  position: absolute;
  margin: 0 !important;
  top: 190px;
  right: 0;
  left: 0;
  background-color: var(--roza);
}


.header-icon1 {
  height: 188px;
  width: 1440px;
  position: relative;
  display: none;
  max-width: 100%;
}
.logo-icon1 {
  width: 228px;
  flex: 1;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.logo-container {
  align-self: stretch;
  width: 307px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.dogaaji2,
.pitanja1,
.poetna2,
.za-organizatore1 {
  width: 99px;
  position: relative;
  line-height: 30px;
  display: inline-block;
  flex-shrink: 0;
}
.dogaaji2,
.pitanja1,
.za-organizatore1 {
  width: 106px;
}
.pitanja1,
.za-organizatore1 {
  width: 96px;
}
.za-organizatore1 {
  width: 202px;
  white-space: nowrap;
}
.input-frame,
.label-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.label-frame {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: row;
  gap: 0 28px;
  z-index: 1;
}
.input-frame {
  flex-direction: column;
  padding: var(--padding-6xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.capa-1-icon1 {
  height: 60px;
  width: 60px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.register-button-child {
  height: 72px;
  width: 202px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--roza);
  display: none;
}
.registruj-se2 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-9xl);
  line-height: 39.2px;
  font-weight: 600;
  font-family: var(--font-jost);
  color: var(--color-gray);
  text-align: center;
  z-index: 2;
}
.register-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-7xs) var(--padding-base)
    var(--padding-sm);
  background-color: var(--roza);
  flex: 1;
  border-radius: var(--br-31xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  white-space: nowrap;
  z-index: 1;
}
.register-button:hover {
  background-color: var(--color-rosybrown-100);
}
.background-rectangle,
.cover-frame {
  display: flex;
  justify-content: flex-start;
}
.cover-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: 0 27px;
}
.background-rectangle {
  width: 289px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
}
.header-group {
  align-self: stretch;
  height: 188px;
  background-color: var(--color-gray);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-8xl) var(--padding-mid) 0;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--roza);
  font-family: var(--font-saira-semi-condensed);
}
.image-3-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.prijava-via-google-text {
  height: 694px;
  width: 903.3px;
  position: absolute;
  margin: 0 !important;
  right: -271.7px;
  bottom: -535px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gray);
  z-index: 1;
}
.prijava2 {
  margin: 0;
  height: 106px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.preview-rectangle,
.prijava-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.preview-rectangle {
  width: 377px;
  position: relative;
}
.prijava-text {
  width: 461px;
  padding: 0 0 var(--padding-4xs) 0;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-45xl);
  color: var(--roza);
  font-family: var(--font-saira-semi-condensed);
}
.google-removebg-preview-3-icon {
  height: 287x;
  width: 32.7px;
  position: relative;
  object-fit: cover;
  min-height: 30px;
  z-index: 3;
}
.input-rectangle {
  height: 50px;
  width: 462.6px;
  position: absolute;
  margin: 0 !important;
  top: -12px;
  left: -171px;
  border-radius: var(--br-3xs);
  background-color: var(--roza);
  border: 3px solid var(--color-gray);
  box-sizing: border-box;
  z-index: 2;
}
.prijava-putem-google {
  flex: 1;
  position: relative;
  font-weight: 500;
  z-index: 3;
}
.google-login {
  flex: 1;
  align-items: flex-start;
  position: relative;
}
.background-rectangle-wrapper,
.background-rectangle1,
.google-login {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.background-rectangle1 {
  flex: 1;
  align-items: flex-end;
  gap: 0 9px;
}
.background-rectangle-wrapper {
  width: 385px;
  align-items: flex-start;
  padding: 0 49px;
  box-sizing: border-box;
  max-width: 100%;
}
.horizontal-frames {
  width: 133.2px;
  height: 1px;
  position: relative;
  background-color: var(--roza);
  z-index: 3;
}
.vertical-frames {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.ili {
  width: 261.4px;
  height: 36px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
  margin-left: -113px; /* Adjust this value as needed */
}

.divider-text {
  width: 155px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  margin-left: -109px;
}
.vertical-frames-child {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--roza);
  z-index: 3;
}
.split-frames,
.split-frames-wrapper,
.vertical-frames1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.vertical-frames1 {
  width: 133px;
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  margin-left: -109px;
}
.split-frames,
.split-frames-wrapper {
  flex-direction: row;
}
.split-frames {
  flex: 1;
}
.split-frames-wrapper {
  width: 321px;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.login-button {
  border: 3px solid var(--roza);
  outline: 0;
  background-color: var(--roza);
  height: 50px;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  box-sizing: border-box;
  min-width: 250px;
  max-width: 100%;
  z-index: 2;
}
.login-button-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-mini);
  box-sizing: border-box;
  max-width: 100%;
}
.password-input {
  border: 3px solid var(--color-gray);
  outline: 0;
  background-color: var(--roza);
  height: 50px;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  box-sizing: border-box;
  min-width: 250px;
  max-width: 100%;
  z-index: 2;
}
.password-input-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-6xs);
  box-sizing: border-box;
  max-width: 100%;
}
.zaboravili-ste-lozinku {
  width: 261.4px;
  height: 36px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.frame-parent8 {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  gap: 9px 0;
  text-align: center;
  color: var(--roza);
  font-family: var(--font-roboto);
}
.frame-parent7,
.frame-parent8,
.image-3-inner {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent7 {
  width: 463px;
  flex-direction: column;
  align-items: flex-end;
  gap: 34px 0;
}
.image-3-inner {
  width: 529px;
  flex-direction: row;
  align-items: flex-start;
}
.frame {
  height: 50px;
  width: 462.6px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 25px);
  right: -106.3px;
  border-radius: var(--br-11xl);
  background-color: var(--color-peachpuff);
  border: 3px solid #bea198;
  box-sizing: border-box;
  z-index: 2;
}
.prijava3 {
  flex: 1;
  position: relative;
  flex-shrink: 0;
  z-index: 3;
}
.frame-parent9,
.login-form {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent9 {
  width: 261px;
  position: relative;
}
.login-form {
  width: 339px;
  padding: 0 0 4px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-5xl);
}
.lozinka,
.va-email {
  width: 141.2px;
  position: absolute;
  margin: 0 !important;
  display: inline-block;
  z-index: 3;
}
.va-email {
  top: 458px;
  left: 507.7px;
  font-weight: 500;
}
.lozinka {
  bottom: 428px;
  left: 509.7px;
}
.registrujte-se a{
  color: var(--roza);
  white-space: pre-wrap;
}
.nemate-raun-registrujte-container {
  height: 36px;
  width: 411.6px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 2;
}
.nemate-raun-registrujte-se-wrapper {
  width: 529px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
  color: #9a786e;
  font-family: var(--font-roboto);
}
.footer-icon1,
.image-3 {
  position: relative;
  max-width: 100%;
}
.image-3 {
  align-self: stretch;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 199px var(--padding-xl) 252px 87px;
  box-sizing: border-box;
  gap: 20px 0;
  z-index: 4;
}
.footer-icon1 {
  height: 311px;
  width: 1440px;
  display: none;
}
.prijavi-se-za1 {
  width: 212px;
  position: relative;
  line-height: 30px;
  display: inline-block;
  z-index: 4;
}
.divplaceholder1 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 19px;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-family: var(--font-roboto);
  font-weight: 300;
  font-size: var(--font-size-base);
  color: var(--color-black);
  opacity: 0.6;
  min-width: 250px;
  max-width: 100%;
}
.form-input1,
.prijavi-se-za-newsletter-group {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.form-input1 {
  background-color: var(--roza);
  border-bottom: 1px solid var(--color-dimgray);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mini) var(--padding-xs) var(--padding-base);
  z-index: 4;
}
.prijavi-se-za-newsletter-group {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px 0;
}
.image-2-icon1 {
  align-self: stretch;
  height: 58px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 4;
}
.frame-parent10 {
  width: 467px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 33px 0;
  max-width: 100%;
}
.korisnici1 {
  align-self: stretch;
}
.korisnici1,
.poetna3 {
  position: relative;
  line-height: 30px;
  z-index: 4;
}
.dogaaji3,
.esto-postavljena-pitanja1,
.korpa1 {
  width: 78px;
  position: relative;
  line-height: 30px;
  display: inline-block;
  z-index: 4;
}
.esto-postavljena-pitanja1,
.korpa1 {
  width: 50px;
}
.esto-postavljena-pitanja1 {
  width: 209px;
}
.korisnici-area,
.korisnici-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px 0;
}
.korisnici-group {
  width: 212px;
  gap: 10px 0;
  min-width: 212px;
}
.organizatori1 {
  width: 212px;
  position: relative;
  line-height: 30px;
  display: inline-block;
  z-index: 4;
}
.unos-novog-dogaaja1 {
  width: 177px;
}
.koritenje-usluga-smjetaja1,
.promocija-dogaaja1,
.unos-novog-dogaaja1 {
  position: relative;
  line-height: 30px;
  display: inline-block;
  z-index: 4;
}
.koritenje-usluga-smjetaja1 {
  width: 234px;
  white-space: pre-wrap;
}
.promocija-dogaaja1 {
  width: 164px;
}
.recenzije-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px 0;
}
.recenzije1 {
  position: relative;
  line-height: 30px;
  z-index: 4;
}
.event-list-frame,
.organizatori-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.organizatori-label {
  align-self: stretch;
  gap: 6px 0;
}
.event-list-frame {
  flex: 1;
  gap: 15px 0;
  min-width: 152px;
}
.text,
.text-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.text {
  width: 508px;
  justify-content: flex-start;
  gap: 0 62px;
}
.text-wrapper {
  align-self: stretch;
  justify-content: flex-end;
}
.sarajevo-events-doo1 {
  width: 336px;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 30px;
  display: inline-block;
  max-width: 100%;
  z-index: 4;
}
.frame-parent11 {
  width: 585px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xl) 0 0;
  box-sizing: border-box;
  gap: 30px 0;
  max-width: 100%;
}
.drutvene-mree1 {
  align-self: stretch;
  position: relative;
  line-height: 30px;
  z-index: 4;
}
.frame-icon,
.frame-icon1,
.layer-1-icon1 {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 40px;
  z-index: 4;
  fill: #bea198 !important;
}
.contact-frame,
.social-media-icons-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 19px;
}
.social-media-icons-frame {
  align-self: stretch;
  flex-direction: column;
  gap: 10px 0;
}
.infosarajevoeventsba1,
.kontakt1 {
  position: relative;
  line-height: 30px;
  z-index: 4;
}
.kontakt1 {
  align-self: stretch;
}
.infosarajevoeventsba1 {
  text-decoration: underline;
  font-weight: 700;
  color: inherit;
  white-space: nowrap;
}
.infosarajevoeventsba-label,
.social-media-icons-frame-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.infosarajevoeventsba-label {
  align-self: stretch;
  gap: 3px 0;
}
.social-media-icons-frame-parent {
  width: 212px;
  gap: 40px 0;
}
.footer-group,
.image-3-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  text-align: left;
}
.footer-group {
  background-color: var(--color-gray);
  flex-direction: row;
  padding: var(--padding-15xl) var(--padding-9xl) var(--padding-5xl)
    var(--padding-27xl);
  box-sizing: border-box;
  gap: 0 51px;
  z-index: 3;
  margin-top: -3px;
  font-size: var(--font-size-xl);
  color: var(--roza);
  font-family: var(--font-saira-semi-condensed);
}
.image-3-parent {
  flex-direction: column;
  font-size: var(--font-size-base);
  color: var(--color-gray);
  font-family: var(--font-saira);
}
.prijava,
.prijava1 {
  position: relative;
  display: flex;
}
.prijava1 {
  flex: 1;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  gap: 31px 0;
  max-width: 100%;
}
.prijava {
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  letter-spacing: normal;
}
@media screen and (max-width: 1350px) {
  .footer-group {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .image-3 {
    padding-top: 129px;
    padding-bottom: 164px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .prijava2 {
    font-size: var(--font-size-32xl);
  }
  .image-3 {
    padding-left: var(--padding-24xl);
    padding-top: 84px;
    padding-bottom: 107px;
    box-sizing: border-box;
  }
  .frame-parent10 {
    gap: 33px 0;
  }
  .korisnici-group {
    flex: 1;
  }
  .text {
    flex-wrap: wrap;
    gap: 0 62px;
  }
  .frame-parent11 {
    gap: 30px 0;
  }
  .footer-group {
    gap: 0 51px;
    padding-left: var(--padding-4xl);
    box-sizing: border-box;
  }
  .prijava1 {
    gap: 31px 0;
  }
}
@media screen and (max-width: 450px) {
  .prijava2 {
    font-size: var(--font-size-19xl);
  }
  .background-rectangle-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-parent7 {
    gap: 34px 0;
  }
  .prijava3 {
    font-size: var(--font-size-lgi);
  }
  .image-3 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .dogaaji3,
  .esto-postavljena-pitanja1,
  .korisnici1,
  .koritenje-usluga-smjetaja1,
  .korpa1,
  .organizatori1,
  .poetna3,
  .prijavi-se-za1,
  .promocija-dogaaja1,
  .recenzije1,
  .unos-novog-dogaaja1 {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .text {
    gap: 0 62px;
  }
  .sarajevo-events-doo1 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .drutvene-mree1,
  .infosarajevoeventsba1,
  .kontakt1 {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
}
