<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./registracija.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Saira Semi Condensed:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Saira:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Sans:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="registracija">
      <header class="header-parent">
        <img class="header-icon" alt="" src="./public/header.svg" />

        <div class="logo-wrapper">
          <img
            class="logo-icon"
            loading="lazy"
            alt=""
            src="slike/logo sa pozadinom.png"
          />
        </div>
        <div class="oben-links-wrapper">
          <div class="oben-links">
            <b class="poetna">POČETNA</b>
            <b class="dogaaji">DOGAĐAJI</b>
            <b class="pitanja">PITANJA</b>
            <b class="za-organizatore">ZA ORGANIZATORE</b>
          </div>
        </div>
        <div class="frame-wrapper">
          <div class="capa-1-parent">
            <img
              class="capa-1-icon"
              loading="lazy"
              alt=""
              src="slike/korpa.png"
            />

            <button class="rectangle-parent">
              <div class="frame-child"></div>
              <div class="registruj-se">Registruj se</div>
            </button>
          </div>
        </div>
      </header>
      <div class="roze-ispod-headera"></div>
      <section class="image-4-parent">
        <img class="image-4-icon" alt="" src="slike/pozadina.jpg" />

        <form class="meet-div">
          <div class="meet-div-child"></div>
          <div class="registracija-wrapper">
            <h1 class="registracija1">Registracija</h1>
          </div>
          <div class="frame-parent">
            <div class="frame-group">
              <div class="ime-parent">
                <div class="ime">Ime:*</div>
                <div class="logo"><input type="text" id="logo" name="logo" required></div>
              </div>
              <div class="prezime-parent">
                <input class="prezime" placeholder="Prezime:*" type="text" />

                <div class="register-inputs"><input type="text" id="register-inputs" name="register-inputs" required></div>
              </div>
              <div class="broj-telefona-parent">
                <input
                  class="broj-telefona"
                  placeholder="Broj telefona:*"
                  type="text"
                />

                <div class="register-inputs1"><input type="text" id="register-inputs1" name="register-inputs1" required></div>
              </div>
            </div>
            <div class="frame-container">
              <div class="frame-div">
                <input class="frame-item" placeholder="E-mail:*" type="text" />

                <div class="register-inputs2"><input type="text" id="register-inputs2" name="register-inputs2" required></div>
              </div>
              <div class="frame-parent1">
                <input class="frame-inner" placeholder="Lozinka:" type="text" />

                <div class="register-inputs3"><input type="text" id="register-inputs3" name="register-inputs3" required></div>
              </div>
              <div class="frame-parent2">
                <input
                  class="frame-input"
                  placeholder="Potvrda lozinke:"
                  type="text"
                />

                <div class="register-inputs4"><input type="text" id="register-inputs4" name="register-inputs4" required></div>
              </div>
            </div>
          </div>
          <div class="meet-div-item"></div>
          <div class="meet-div-inner">
            <div class="rectangle-group">
              <input class="rectangle-input" type="checkbox" required>

              <div class="slaem-se-sa">
                Slažem se sa uslovima korištenja platforme.
              </div>
            </div>
          </div>
          <div class="agree-frame-wrapper">
            <button class="agree-frame">
              <b class="registruj-se1"> Registruj se </b>
              <div class="rezervii">
                <div class="dugme">
                  <div class="dugme-child"></div>
                  <div class="rezervacija">Registruj s</div>
                </div>
              </div>
            </button>
          </div>
        </form>
      </section>
      <section class="footer">
        <footer class="footer-parent">
          <img class="footer-icon" alt="" src="./public/footer.svg" />

          <div class="frame-parent3">
            <div class="prijavi-se-za-newsletter-parent">
              <b class="prijavi-se-za">Prijavi se za Newsletter:</b>
              <div class="form-input">
                <input
                  class="divplaceholder"
                  placeholder="Unesite Svoj Email"
                  type="text"
                />
              </div>
            </div>
            <img
              class="image-2-icon"
              loading="lazy"
              alt=""
              src="slike/slika2.png"
            />
          </div>
          <div class="frame-parent4">
            <div class="frame-wrapper1">
              <div class="frame-parent5">
                <div class="korisnici-parent">
                  <b class="korisnici">KORISNICI</b>
                  <b class="poetna1">Početna</b>
                  <b class="dogaaji1">Događaji</b>
                  <div class="korpa-parent">
                    <b class="korpa">Korpa</b>
                    <b class="esto-postavljena-pitanja"
                      >Često postavljena pitanja</b
                    >
                  </div>
                </div>
                <div class="organizatori-parent">
                  <b class="organizatori">ORGANIZATORI</b>
                  <div class="unos-novog-dogaaja-parent">
                    <b class="unos-novog-dogaaja">Unos novog događaja</b>
                    <div class="koritenje-usluga-smjetaja-parent">
                      <b class="koritenje-usluga-smjetaja"
                        >Korištenje usluga smještaja</b
                      >
                      <b class="promocija-dogaaja">Promocija događaja</b>
                    </div>
                    <b class="recenzije">Recenzije</b>
                  </div>
                </div>
              </div>
            </div>
            <b class="sarajevo-events-doo"> © “Sarajevo Events” d.o.o. 2023</b>
          </div>
          <div class="frame-parent6">
            <div class="drutvene-mree-parent">
              <b class="drutvene-mree">DRUŠTVENE MREŽE</b>
              <div class="divelementor-widget-container-parent">
                <img
                  class="divelementor-widget-container"
                  loading="lazy"
                  alt=""
                  src="slike/f.png"
                />

                <img
                  class="divelementor-widget-container1"
                  alt=""
                  src="slike/li.png"
                />

                <img
                  class="layer-1-icon"
                  loading="lazy"
                  alt=""
                  src="slike/instagram.svg"
                />
              </div>
            </div>
            <div class="kontakt-parent">
              <b class="kontakt">KONTAKT</b>
              <a
                class="infosarajevoeventsba"
                href="mailto:info@sarajevoevents.ba"
                target="_blank"
                >info@sarajevoevents.ba</a
              >
            </div>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>
