
body {
   font-family: "Saira SemiCondensed";
   color: #040202;
   size: "5pt";
;
   background-color: white;
   margin: 0;


}
.logotip {
    margin-right: auto;
}
 


.naslov {
   width: 100%;
   size: 10pt;
   padding: 5px;   
}

h1 {
   font-size: 20pt;
   text-align: center;
   font-style: italic;
   color: #231F20;
}

h2 {
    font-size: 30pt;
    text-align: right;
    margin:20px;
    color: #DEC2BA;
 }

 
header {
  display: flex;
   justify-content: center; 
   align-items: center;
   background-color: #231F20;
   text-align: center;
}



nav {
   align-items: center;
   text-emphasis-color: #DEC2BA;
   padding: 10px;
}

.kol
    {
        font-size:100%;
        text-align:justify;
        column-count:3;
        column-gap:50px;

        column-rule-style:outset;
        column-rule-width:8px;
        column-rule-color:#f58b0085
    }

.dugme {
   color: #DEC2BA;
   background-color: #231F20;
   padding: 8px;
   border-radius: 20px;
}
.dugme:active {
   color: #b8ffd3;
   background-color: rgb(24, 44, 28);
}
.dugme:hover {
   color: #daffe8;
   background-color: rgb(124, 185, 136);
}

main {
   margin: 5%;
   text-align: center;
}

p {
   font-weight: 20;
}

#paragraf {
   
   text-align: left;
}


#footer {
   text-align: center;
}

.roze-ispod-headera {
    align-self: stretch;
    flex: 1;
    position: relative;
    background-color: #DEC2BA;
    max-width: 100%;
  }

  .rozetka-under-header {
    align-self: stretch;
    height: 107px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 76px;
    box-sizing: border-box;
    max-width: 100%;
  }


.logo-icon {
    width: 180px;
    flex: 1;
    position: relative;
    max-height: 100%;
    object-fit: cover;
    z-index: 1;
  }

  .blank-line,
.uvod,
.sigurnost {
  margin: 0;
}
.sarajevo-events-je-container {
  width: 600px;
  margin: 10px;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 30px;
  font-weight: 200;
  color: var(--color-black);
  display: inline-block;
  max-width: 100%;
}


.image-1-icon,
.slika {
  margin: 0px;
  width: 600px;
  height: 600px;
    text-align: right;
}
.slika {
  align-self: stretch;
  width: 700px;
  background-color: var(--color-gainsboro);
  display: none;
}

.smedje-ispod-slike {
   align-self: stretch;
   flex: 1;
   position: relative;
   background-color: #373334;
   max-width: 100%;
 }

 .smedje-under-slika {
   align-self: stretch;
   height: 210px;
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   justify-content: flex-start;
   padding: 0 0 76px;
   box-sizing: border-box;
   max-width: 100%;
 }

 .za-vas-izdvajamo {
   margin: 0;
   width: 673px;
   text-align: center;
   font-size: 30pt;
   line-height: 120px;
   font-weight: 700;
   font-family: "Saira SemiCondensed";
   display: inline-block;
   flex-shrink: 0;
   max-width: 100%;
   z-index: 1;
   color: #DEC2BA;
 }


 .sarajevo-events,
 .ta-je-to {
   margin: 0;
 }
 .ta-je-to-container {
   margin: 0;
   align-self: stretch;
   height: 140px;
   position: relative;
   font-size: 40pt;
   line-height: 60px;
   font-weight: 700;
   font-family: "Saira SEmiCondensed";
   color: #DEC2BA;
   display: inline-block;
   flex-shrink: 0;
 }


 .input-frame {
   flex-direction: column;
   padding: var(--padding-6xs) 0 0;
   box-sizing: border-box;
   max-width: 100%;
 }
 .capa-1-icon1 {
   height: 60px;
   width: 60px;
   position: relative;
   overflow: hidden;
   flex-shrink: 0;
   z-index: 1;
 }
 .register-button-child {
   height: 72px;
   width: 202px;
   position: relative;
   border-radius: var(--br-31xl);
   background-color: #DEC2BA;
   display: none;
 }
 .registruj-se2 {
   flex: 1;
   position: relative;
   font-size: 17pt;
   line-height: 39.2px;
   font-weight: 600;
   font-family: "Saira SemiCondensed";
   color: #373334;
   text-align: center;
   z-index: 2;
 }

 
 .register-button {
   cursor: pointer;
   border: 0;
   background-color: #DEC2BA;
   flex: 1;

   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: flex-end;
   white-space: nowrap;
   z-index: 1;
   color: #231F20;
   background-color:  #DEC2BA;
   padding: 8px;
   border-radius: 20px;
 }
 .register-button:hover {
   background-color: #bea198;
 }
 .background-rectangle,
 .cover-frame {
   display: flex;
   justify-content: flex-start;
 }
 .cover-frame {
   align-self: stretch;
   flex-direction: row;
   align-items: center;
   gap: 0 27px;
 }
 .background-rectangle {
   width: 250px;
   flex-direction: column;
   align-items: flex-start;
   padding: var(--padding-7xs) 0 0;
   box-sizing: border-box;
 }










 
.footer-icon1,
.image-3 {
  position: relative;
  max-width: 100%;
}
.image-3 {
  align-self: stretch;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 199px var(--padding-xl) 252px 87px;
  box-sizing: border-box;
  gap: 20px 0;
  z-index: 4;
}
.footer-icon1 {
  height: 311px;
  width: 1440px;
  display: none;
}
.prijavi-se-za1 {
  width: 212px;
  position: relative;
  line-height: 30px;
  display: inline-block;
  z-index: 4;
}
.divplaceholder1 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 19px;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-family: var(--font-roboto);
  font-weight: 300;
  font-size: var(--font-size-base);
  color: var(--color-black);
  opacity: 0.6;
  min-width: 250px;
  max-width: 100%;
}
.form-input1,
.prijavi-se-za-newsletter-group {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.form-input1 {
  background-color: var(--roza);
  border-bottom: px solid var(--color-dimgray);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  background-color: #DEC2BA;
  justify-content: center;
  padding: var(--padding-mini) var(--padding-xs) var(--padding-base);
  z-index: 6;
}
.prijavi-se-za-newsletter-group {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px 0;
}
.image-2-icon1 {
  align-self: stretch;
  height: 58px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 4;
}
.frame-parent10 {
  width: 467px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 33px 0;
  max-width: 100%;
}
.korisnici1 {
  align-self: stretch;
}
.korisnici1,
.poetna3 {
  position: relative;
  line-height: 30px;
  z-index: 4;
}
.dogaaji3,
.esto-postavljena-pitanja1,
.korpa1 {
  width: 78px;
  position: relative;
  line-height: 30px;
  display: inline-block;
  z-index: 4;
}
.esto-postavljena-pitanja1,
.korpa1 {
  width: 50px;
}
.esto-postavljena-pitanja1 {
  width: 209px;
}
.korisnici-area,
.korisnici-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px 0;
}
.korisnici-group {
  width: 212px;
  gap: 10px 0;
  min-width: 212px;
}
.organizatori1 {
  width: 212px;
  position: relative;
  line-height: 30px;
  display: inline-block;
  z-index: 4;
}
.unos-novog-dogaaja1 {
  width: 177px;
}
.koritenje-usluga-smjetaja1,
.promocija-dogaaja1,
.unos-novog-dogaaja1 {
  position: relative;
  line-height: 30px;
  display: inline-block;
  z-index: 4;
}
.koritenje-usluga-smjetaja1 {
  width: 234px;
  white-space: pre-wrap;
}
.promocija-dogaaja1 {
  width: 164px;
}
.recenzije-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px 0;
}
.recenzije1 {
  position: relative;
  line-height: 30px;
  z-index: 4;
}
.event-list-frame,
.organizatori-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.organizatori-label {
  align-self: stretch;
  gap: 6px 0;
}
.event-list-frame {
  flex: 1;
  gap: 15px 0;
  min-width: 152px;
}
.text,
.text-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.text {
  width: 508px;
  justify-content: flex-start;
  gap: 0 62px;
}
.text-wrapper {
  align-self: stretch;
  justify-content: flex-end;
}
.sarajevo-events-doo1 {
  width: 336px;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 30px;
  display: inline-block;
  max-width: 100%;
  z-index: 4;
}
.frame-parent11 {
  width: 585px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xl) 0 0;
  box-sizing: border-box;
  gap: 30px 0;
  max-width: 100%;
}
.drutvene-mree1 {
  align-self: stretch;
  position: relative;
  line-height: 30px;
  z-index: 4;
}
.frame-icon,
.frame-icon1,
.layer-1-icon1 {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 40px;
  z-index: 4;
  fill: #bea198 !important;
}
.contact-frame,
.social-media-icons-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 19px;
}
.social-media-icons-frame {
  align-self: stretch;
  flex-direction: column;
  gap: 10px 0;
}
.infosarajevoeventsba1,
.kontakt1 {
  position: relative;
  line-height: 30px;
  z-index: 4;
}
.kontakt1 {
  align-self: stretch;
}
.infosarajevoeventsba1 {
  text-decoration: underline;
  font-weight: 700;
  color: inherit;
  white-space: nowrap;
}
.infosarajevoeventsba-label,
.social-media-icons-frame-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.infosarajevoeventsba-label {
  align-self: stretch;
  gap: 3px 0;
}
.social-media-icons-frame-parent {
  width: 212px;
  gap: 40px 0;
}
.footer-group,
.image-3-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  text-align: left;
}
.footer-group {
  background-color: #373334;
  flex-direction: row;
  padding: var(--padding-15xl) var(--padding-9xl) var(--padding-5xl)
    var(--padding-27xl);
  box-sizing: border-box;
  gap: 0 51px;
  z-index: 3;
  margin: auto;
  font-size: var(--font-size-xl);
  color: #DEC2BA;
  font-family: "Saira SemiCondensed";
}
.image-3-parent {
  flex-direction: column;
  font-size: var(--font-size-base);
  color: var(--color-gray);
  font-family: var(--font-saira);
}
.prijava,
.prijava1 {
  position: relative;
  display: flex;
}
.prijava1 {
  flex: 1;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  gap: 31px 0;
  max-width: 100%;
}
.prijava {
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  letter-spacing: normal;
}
@media screen and (max-width: 1350px) {
  .footer-group {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .image-3 {
    padding-top: 129px;
    padding-bottom: 164px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .prijava2 {
    font-size: var(--font-size-32xl);
  }
  .image-3 {
    padding-left: var(--padding-24xl);
    padding-top: 84px;
    padding-bottom: 107px;
    box-sizing: border-box;
  }
  .frame-parent10 {
    gap: 33px 0;
  }
  .korisnici-group {
    flex: 1;
  }
  .text {
    flex-wrap: wrap;
    gap: 0 62px;
  }
  .frame-parent11 {
    gap: 30px 0;
  }
  .footer-group {
    gap: 0 51px;
    padding-left: var(--padding-4xl);
    box-sizing: border-box;
    
  }
  .prijava1 {
    gap: 31px 0;
  }
}
@media screen and (max-width: 450px) {
  .prijava2 {
    font-size: var(--font-size-19xl);
  }
  .background-rectangle-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-parent7 {
    gap: 34px 0;
  }
  .prijava3 {
    font-size: var(--font-size-lgi);
  }
  .image-3 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .dogaaji3,
  .esto-postavljena-pitanja1,
  .korisnici1,
  .koritenje-usluga-smjetaja1,
  .korpa1,
  .organizatori1,
  .poetna3,
  .prijavi-se-za1,
  .promocija-dogaaja1,
  .recenzije1,
  .unos-novog-dogaaja1 {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .text {
    gap: 0 62px;
  }
  .sarajevo-events-doo1 {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
  .drutvene-mree1,
  .infosarajevoeventsba1,
  .kontakt1 {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
}